version: "3.8"
services:
  postgres:
    image: postgres:16
    container_name: shaayud_db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: shaayud
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: shaayud
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata: